Module_logo=/avl_pix/logo.gif
Algorithm_text_base=/avl_algdesc.de.xml

Abort=/avl_pix/abort.gif
Undo=/avl_pix/undo.gif
Undo_blockstep=/avl_pix/undoBlockStep.gif
Perform=/avl_pix/perform.gif
Perform_blockstep=/avl_pix/performBlockStep.gif
Finish=/avl_pix/finish.gif

Beamer_mode=/avl_pix/beamer.gif
Clear_tree=/avl_pix/clear.gif

Welcome_load=/avl_pix/welcome_load.gif
Welcome_load_rollover=/avl_pix/welcome_load_rollover.gif
Welcome_load_description=/avl_pix/welcome_load_desc.gif
Welcome_manual=/avl_pix/welcome_manual.gif
Welcome_manual_rollover=/avl_pix/welcome_manual_rollover.gif
Welcome_manual_description=/avl_pix/welcome_manual_desc.gif
Welcome_random=/avl_pix/welcome_random.gif
Welcome_random_rollover=/avl_pix/welcome_random_rollover.gif
Welcome_random_description=/avl_pix/welcome_random_desc.gif

Msg_error=/avl_pix/msg_error.gif
Msg_info=/avl_pix/msg_info.gif
