new.title=Berechnung der Levenshtein-Distanz

input.source=Quellwort:
input.target=Zielwort:
input.costfunction=Kostenfunktion
input.deletion=Deletion (Löschen):
input.insertion=Insertion (Einfügen):
input.substitution=Substitution (Ersetzen):
input.identity=Identity (Identität):

button.abort=Abbrechen
button.start=Starten

gui.forall= für jedes 
gui.andall= und jedes 
gui.if=wenn
gui.otherwise=sonst

toolbar.undoall=alles rückgängig
toolbar.undo=rückgängig
toolbar.performStep=einen Schritt ausführen
toolbar.performAll=alles ausfüllen
toolbar.adaptCostFunction=Kostenfunktion anpassen

toolbar.undoallKey=alles rückgängig (A)
toolbar.undoKey=rückgängig (S)
toolbar.performStepKey=einen Schritt ausführen (D)
toolbar.performAllKey=alles ausfüllen (F)
toolbar.adaptCostFunctionKey=Kostenfunktion anpassen (Backspace)