new.title=Berechnung der Levenshtein-Distanz

input.source=Quellwort:
input.target=Zielwort:
input.costfunction=Kostenfunktion
input.deletion=Deletion (Löschen):
input.insertion=Insertion (Einfügen):
input.substitution=Substitution (Ersetzen):
input.identity=Identity (Identität):

button.abort=Abbrechen
button.start=Starten

gui.forall= für jedes 
gui.andall= und jedes 
gui.if=wenn
gui.otherwise=sonst