new.title=Calculation of the Levenshtein Distance

input.source="source:"
input.target="target:"
input.costfunction=cost function
input.deletion=deletion:
input.insertion=insertion:
input.substitution=substitution:
input.identity=identity:

button.abort=abort
button.start=start