new.title=Calculation of the Levenshtein Distance

input.source="source:"
input.target="target:"
input.costfunction=cost function
input.deletion=deletion:
input.insertion=insertion:
input.substitution=substitution:
input.identity=identity:

button.abort=abort
button.start=start

gui.forall= for all 
gui.andall= and all 
gui.if=if
gui.otherwise=otherwise

toolbar.undoall=undo all
toolbar.undo=undo
toolbar.performStep=fill one step
toolbar.performAll=fill all
toolbar.adaptCostFunction=adapt cost function

toolbar.undoallKey=undo all (A)
toolbar.undoKey=undo (S)
toolbar.performStepKey=fill one step (D)
toolbar.performAllKey=fill all (F)
toolbar.adaptCostFunctionKey=adapt cost function (Backspace)