Module_logo=/hoare_pix/logo.gif
HelpSet_Name=/help/jhelp/hoare_help.hs

icon.openC0Program=/hoare_pix/CNull.gif
icon.abortEval=/hoare_pix/abort.gif
icon.reinit=/hoare_pix/reinit.gif
icon.redo=/hoare_pix/redo.gif
icon.undo=/hoare_pix/undo.gif
icon.zoom=/hoare_pix/zoom.gif
icon.evalTree=/hoare_pix/eval.gif
icon.delNode=/hoare_pix/delnode.gif
icon.openC0Welcome0=/hoare_pix/openc0_welcome_0.gif
icon.openC0Welcome1=/hoare_pix/openc0_welcome_1.gif
icon.openC0WelcomeDesc_de=/hoare_pix/openc0_welcome_Desc_de.gif
icon.openC0WelcomeDesc_en=/hoare_pix/openc0_welcome_Desc_en.gif
icon.newWelcome0=/hoare_pix/new_welcome_0.gif
icon.newWelcome1=/hoare_pix/new_welcome_1.gif
icon.newWelcomeDesc_de=/hoare_pix/new_welcome_Desc_de.gif
icon.newWelcomeDesc_en=/hoare_pix/new_welcome_Desc_en.gif
icon.openWelcome0=/hoare_pix/open_welcome_0.gif
icon.openWelcome1=/hoare_pix/open_welcome_1.gif
icon.openWelcomeDesc_de=/hoare_pix/open_welcome_Desc_de.gif
icon.openWelcomeDesc_en=/hoare_pix/open_welcome_Desc_en.gif

icon.evalError=/hoare_pix/evalError.gif
icon.resultOk=/hoare_pix/resultOK.gif
icon.resultWrong=/hoare_pix/resultWrong.gif
icon.evaluating=/hoare_pix/evaluating.gif


css.tree=/hoare_res/tree.css
css.treeB=/hoare_res/treeB.css
css.rule=/hoare_res/rule.css
css.ruleB=/hoare_res/ruleB.css
css.input=/hoare_res/input.css
css.inputB=/hoare_res/inputB.css
css.log=/hoare_res/log.css
css.logB=/hoare_res/logB.css