Module_name=Heapsort
Module_version=1.0
Module_authors=Matthias Büchse
Module_license=GNU General Public License
Module_description=This module is all about the sorting algorithm Heapsort.

Gui.Input_title=Input sequence
Gui.Input_label=New number
Gui.Input_add=Add
Gui.Input_start=Start algorithm

Gui.Menu_lecture=Lecture mode

Gui.back=Go back
Gui.macroback=Go back (macro step)
Gui.step=Make a step
Gui.macrostep=Make a macro step
Gui.finish=Finish algorithm (Caution, cannot be suspended)

ModuleConnector.No_valid_KMP_file=No valid KMP - file.
ModuleConnector.Loading_error=Error while loading the file.
ModuleConnector.File_damaged=Maybe the file is damaged.
