General.name=j-Algo
General.version=0.49

ui.About=Über j-Algo
ui.About_tooltip=Erfahren Sie mehr über j-Algo
ui.About_module=Über das j-Algo-Modul
ui.About_module_tooltip=Erfahren Sie mehr über das j-Algo-Modul
ui.Close=Schliessen
ui.Exit=Beenden
ui.Export=Export
ui.Export_image=Bild exportieren
ui.Export_file=Datei exportieren
ui.File=Datei
ui.Help=Hilfe
ui.Help_tooltip=Öffnet die Hilfe
ui.New=Neu
ui.Open_file=Datei öffnen
ui.Save_file=Datei speichern
ui.Save_as=Speichern unter
ui.Print=Drucken
ui.Print_view=Diese Ansicht drucken
ui.Select_printer=Drucker wählen
ui.Untitled=Unbenannt
ui.Wish_to_save=Möchten Sie Ihre Arbeit speichern?
ui.Zoom_in=Hinein zoomen
ui.Zoom_out=Heraus zoomen
ui.Zoom_fit=Passend zoomen

DialogConstants.Cancel=Abbrechen
DialogConstants.Error=Fehler
DialogConstants.Info=Hinweis
DialogConstants.No=Nein
DialogConstants.Ok=Ok
DialogConstants.Question=Frage
DialogConstants.Warning=Achtung
DialogConstants.Yes=Ja

About.Copyright=(c) Copyright j-Algo-Team 2005. Alle Rechte vorbehalten.
About.URL=Besuchen Sie http://j-algo.binaervarianz.de
About.Authors=Autoren:
About.Author_Names=Malte Blumberg, Alexander Claus, Stephan Creutz, Ulrike Fischer, Christopher Friedrich, Cornelius Hald, Jean Christoph Jung, Anne Kersten, Hauke Menges, Sebastian Pape, Michael Pradel, Babett Schalitz, Matthias Schmidt, Benjamin Scholz, Frank Staudinger, Julian Stecklina, Hannes Straß, Steven Voigt, Martin Winter, Marco Zimmerling
About.License=Lizenz:
About.GPL=GNU General Public License
AboutModule.Version=\ - Version 

HelpAction.Error_1=Konnte Hilfedatei nicht öffnen!
HelpAction.Error_2=Bitte öffnen Sie die Hilfe manuell mit Ihrem Browser.
ExportAction.Bitmap_(*.bmp)_6=Bitmap (*.bmp)
JalgoWindow.No_second_instance=Es ist nicht erlaubt, eine zweite Instanz zu öffnen.
JalgoWindow.Application_terminates=Die Applikation wird beendet!
OpenAction.jAlgo_files=jAlgo Dateien (*.jalgo)
OpenAction.All_files_8=Alle Dateien
PrintDialogNext.Select_scaling_mode_1=Skaliermodus auswählen
PrintDialogNext.Scale_to_fit_on_one_page_2=Auf eine Seite passend skalieren
PrintDialogNext.Scale_only_width_3=Nur Breite skalieren
PrintDialogNext.Scale_only_height_4=Nur Höhe skalieren
PrintDialogNext.No_scaling_5=Keine Skalierung
PrintDialogNext.Warning__6=Warnung:
PrintDialogNext.Layout_warning_7=Dies funktioniert nur, wenn der Bereich bereits ein Layout hat\! Andernfalls geschieht das gleiche wie bei \"Keine Skalierung\". \nMöchten Sie fortfahren?
Storage.Could_not_open_file_4=Datei kann nicht geöffnet werden.
Storage.File_not_valid_5=Die Datei ist keine korrekte jAlgo-Datei.
Storage.Could_not_write_the_file._8=Datei konnte nicht geschrieben werden.
Storage.Maybe_out_of_diskspace_9=Vielleicht haben Sie versucht, auf ein read-only Medium zu schreiben oder die Speicherkapazität reicht nicht mehr aus.
Storage.Module_not_present=Das angeforderte j-Algo-Modul ist nicht installiert.
