ui.About=/main_pix/about.gif
ui.About_module=/main_pix/about.gif
ui.Close=/main_pix/close.gif
ui.Exit=/main_pix/exit.gif
ui.Help_file=/res/help/index.htm
ui.Help=/main_pix/help.gif
ui.Logo=/main_pix/jalgo.png
ui.Open_file=/main_pix/open.gif
ui.Save_file=/main_pix/save.gif
ui.Save_as=/main_pix/save_as.gif
ui.Splash=/main_pix/splash.png
ui.New=/main_pix/new.gif